<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_data)' inline='true' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_data' name='excel-direct.0me0fnx07d9aw01gtfbm90p48v3e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/top_p/Desktop/data_analytic/london bikes project/london_bikes_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0me0fnx07d9aw01gtfbm90p48v3e' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avg Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
      </column>
      <column caption='In range' datatype='boolean' name='[Calculation_398568580876537859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_398568580872085504] &gt;= [Calculation_398568580873486337]&#13;&#10; AND &#13;&#10;[Calculation_398568580872085504] &lt;= [Min Month  (copy)_398568580873723906]' />
      </column>
      <column caption='In range rides' datatype='integer' name='[Calculation_398568580877955076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_398568580876537859]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E175AC56932347A29DDE85B34DFBBAA0]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_398568580876537859]' derivation='Attribute' name='[attr:Calculation_398568580876537859:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Avg Period Set' name='[Moving Avg Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-05-11#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-06-29#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-07-06#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-07-13#' />
          <groupfilter function='member' level='[Calculation_398568580872085504]' member='#2015-07-20#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
          <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Avg Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Avg Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_398568580872085504]' />
          <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
          <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.808333' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.191667' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avg Period Set' name='[Action1_082DC9EAA50B45BFAF9DB32C846320A5]'>
      <activation type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Moving Avg Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Count/hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Count/hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
              <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Moving Avg Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Count/hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_398568580872085504]' />
              <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
              <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Moving Avg Period,Min Month,Max Month)]</column>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[hr:time:ok]' />
              <text column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[hr:time:ok]</rows>
        <cols>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs wind speed between</run>
            <run fontcolor='#0a611b'><![CDATA[ <[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]> and <[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_398568580876537859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_398568580872085504] &gt;= [Calculation_398568580873486337]&#13;&#10; AND &#13;&#10;[Calculation_398568580872085504] &lt;= [Min Month  (copy)_398568580873723906]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568580876537859]' derivation='None' name='[none:Calculation_398568580876537859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]'>
            <groupfilter function='member' level='[none:Calculation_398568580876537859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]' />
              <text column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:temp_real_C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather histogram" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Count/hour" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[temp_real_C (bin)]</column>
          <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
            <column caption='Moving Avg Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_398568580876537859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_398568580872085504] &gt;= [Calculation_398568580873486337]&#13;&#10; AND &#13;&#10;[Calculation_398568580872085504] &lt;= [Min Month  (copy)_398568580873723906]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column-instance column='[Calculation_398568580876537859]' derivation='Attribute' name='[attr:Calculation_398568580876537859:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398568580872085504]' derivation='None' name='[none:Calculation_398568580872085504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' included-values='all' />
          <slices>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[attr:Calculation_398568580876537859:nk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#0a611b'>Date:&#9;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#0a611b'>Moving Avg Rides:&#9;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<[federated.0ehysam1v5ze0b14l8sl216fuo2y].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather histogram" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Count/hour" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bikes Rides</run>
            <run>&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[beetween <[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]> and <[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_398568580876537859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_398568580872085504] &gt;= [Calculation_398568580873486337]&#13;&#10; AND &#13;&#10;[Calculation_398568580872085504] &lt;= [Min Month  (copy)_398568580873723906]' />
            </column>
            <column caption='In range rides' datatype='integer' name='[Calculation_398568580877955076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_398568580876537859]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568580876537859]' derivation='None' name='[none:Calculation_398568580876537859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568580877955076]' derivation='Sum' name='[sum:Calculation_398568580877955076:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]'>
            <groupfilter function='member' level='[none:Calculation_398568580876537859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:Calculation_398568580877955076:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:Calculation_398568580877955076:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
            <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_398568580873486337]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column caption='In range' datatype='boolean' name='[Calculation_398568580876537859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_398568580872085504] &gt;= [Calculation_398568580873486337]&#13;&#10; AND &#13;&#10;[Calculation_398568580872085504] &lt;= [Min Month  (copy)_398568580873723906]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month  (copy)_398568580873723906]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Avg Period Set] THEN [Calculation_398568580872085504] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_398568580873486337]' derivation='None' name='[none:Calculation_398568580873486337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_398568580876537859]' derivation='None' name='[none:Calculation_398568580876537859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month  (copy)_398568580873723906]' derivation='None' name='[none:Min Month  (copy)_398568580873723906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather histogram]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
              <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Moving Avg Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather histogram]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_398568580872085504]' />
              <groupfilter function='level-members' level='[none:Calculation_398568580873486337:ok]' />
              <groupfilter function='level-members' level='[none:Min Month  (copy)_398568580873723906:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]'>
            <groupfilter function='member' level='[none:Calculation_398568580876537859:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580876537859:nk]</column>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Moving Avg Period,Min Month,Max Month)]</column>
            <column>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:weather:nk]' />
              <text column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580873486337:qk]' />
              <lod column='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Min Month  (copy)_398568580873723906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:weather:nk]</rows>
        <cols>[federated.0ehysam1v5ze0b14l8sl216fuo2y].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_data)' name='federated.0ehysam1v5ze0b14l8sl216fuo2y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Avg Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ehysam1v5ze0b14l8sl216fuo2y'>
        <column caption='Moving Avg Period' datatype='date' datatype-customized='true' name='[Calculation_398568580872085504]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_398568580872085504]' derivation='None' name='[none:Calculation_398568580872085504:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43750' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43750' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43750' id='3' name='Total Rides' w='19032' x='586' y='1042'>
                  </zone>
                  <zone h='43750' id='9' name='MovingAverage' w='79796' x='19618' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54166' id='14' name='Heatmap' w='98828' x='586' y='44792'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='37482' y='1042' />
        <zone h='5729' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='50512' y='781' />
        <zone h='7943' id='18' name='MovingAverage' param='[federated.0ehysam1v5ze0b14l8sl216fuo2y].[none:Calculation_398568580872085504:qk]' type-v2='filter' values='database' w='13397' x='63763' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
