<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='opening_name Set Parameter' datatype='string' name='[opening_name Set Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alekhine Defense&quot;'>
        <calculation class='tableau' formula='&quot;Alekhine Defense&quot;' />
        <members>
          <member value='&quot;Alekhine Defense&quot;' />
          <member value='&quot;Alekhine Defense \#2&quot;' />
          <member value='&quot;Alekhine Defense \#3&quot;' />
          <member value='&quot;Alekhine Defense: Balogh Variation&quot;' />
          <member value='&quot;Alekhine Defense: Brooklyn Variation&quot;' />
          <member value='&quot;Alekhine Defense: Exchange Variation&quot;' />
          <member value='&quot;Alekhine Defense: Four Pawns Attack&quot;' />
          <member value='&quot;Alekhine Defense: Four Pawns Attack |  6...Nc6&quot;' />
          <member value='&quot;Alekhine Defense: Four Pawns Attack |  Fianchetto Variation&quot;' />
          <member value='&quot;Alekhine Defense: Four Pawns Attack |  Main Line&quot;' />
          <member value='&quot;Alekhine Defense: Four Pawns Attack |  Trifunovic Variation&quot;' />
          <member value='&quot;Alekhine Defense: John Tracy Gambit&quot;' />
          <member value='&quot;Alekhine Defense: Krejcik Variation&quot;' />
          <member value='&quot;Alekhine Defense: Maroczy Variation&quot;' />
          <member value='&quot;Alekhine Defense: Modern Variation |  Larsen Variation&quot;' />
          <member value='&quot;Alekhine Defense: Modern Variation |  Larsen-Haakert Variation&quot;' />
          <member value='&quot;Alekhine Defense: Modern Variation |  Main Line&quot;' />
          <member value='&quot;Alekhine Defense: Mokele Mbembe&quot;' />
          <member value='&quot;Alekhine Defense: Mokele Mbembe |  Vavra Defense&quot;' />
          <member value='&quot;Alekhine Defense: Normal Variation&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='chess_data (chess_data)' inline='true' name='federated.1v52cj90c86esy1el6u871qegkav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chess_data' name='excel-direct.1gr7bk00xdxnoh15kitos0n51ojj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/top_p/Desktop/data_analytic/chess project/chess_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gr7bk00xdxnoh15kitos0n51ojj' name='chess_data' table='[chess_data$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='boolean' name='rated' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='created_at' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='ended_at' ordinal='4' />
            <column datatype='integer' name='turns' ordinal='5' />
            <column datatype='string' name='victory_status' ordinal='6' />
            <column datatype='string' name='winner' ordinal='7' />
            <column datatype='string' name='increment_code' ordinal='8' />
            <column datatype='string' name='white_id' ordinal='9' />
            <column datatype='integer' name='white_rating' ordinal='10' />
            <column datatype='string' name='black_id' ordinal='11' />
            <column datatype='integer' name='black_rating' ordinal='12' />
            <column datatype='string' name='moves' ordinal='13' />
            <column datatype='string' name='opening_eco' ordinal='14' />
            <column datatype='string' name='opening_name' ordinal='15' />
            <column datatype='integer' name='opening_ply' ordinal='16' />
            <column datatype='integer' name='rating_difference' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rated]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turns]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[victory_status]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[increment_code]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_id]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_rating]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_id]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_rating]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moves]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_eco]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_name]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opening_ply]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_difference]</local-name>
            <parent-name>[chess_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving avg games' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='exact_opening' datatype='boolean' name='[Calculation_1225823538547916801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[opening_name] == [Parameters].[opening_name Set Parameter]' />
      </column>
      <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
      </column>
      <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
      </column>
      <column caption='rated or not' datatype='string' name='[Calculation_1488158216916504576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rated] == True THEN &apos;rated&apos;&#13;&#10;ELSE &apos;non-rated&apos; END' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
      <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([created_at])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='ended_at _date' datatype='date' datatype-customized='true' name='[ended_at (copy)_125537853794545671]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([ended_at])' />
      </column>
      <column datatype='datetime' datatype-customized='true' name='[ended_at]' role='dimension' type='ordinal' />
      <column datatype='string' name='[increment_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[opening_name]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[rated]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='non-rated' />
          <alias key='true' value='rated' />
        </aliases>
      </column>
      <column datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_125537853793779717]' derivation='Attribute' name='[attr:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
      <column-instance column='[increment_code]' derivation='None' name='[none:increment_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[rated]' derivation='None' name='[none:rated:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Min Month,Max Month,winner)' hidden='true' name='[Action (Min Month,Max Month,winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Moving Period Set' name='[Moving Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-05-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-06-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-07-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-08-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-09-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-10-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-11-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2016-12-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2017-01-01 00:00:00#' />
          <groupfilter function='member' level='[Calculation_125537853791440898]' member='#2017-02-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Calculation2,Max Month,rated)' hidden='true' name='[Tooltip (Min Month,Calculation2,Max Month,rated)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Calculation_1488158216916504576]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
          <groupfilter function='level-members' level='[rated]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month)' hidden='true' name='[Tooltip (Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,rated)' hidden='true' name='[Tooltip (Min Month,Max Month,rated)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
          <groupfilter function='level-members' level='[rated]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,winner)' hidden='true' name='[Tooltip (Min Month,Max Month,winner)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,rated or not,Max Month,rated)' hidden='true' name='[Tooltip (Min Month,rated or not,Max Month,rated)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Calculation_1488158216916504576]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
          <groupfilter function='level-members' level='[rated]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_125537853791440898]' />
          <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
          <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
        </groupfilter>
      </group>
      <group caption='Top 10 opening Set' name='[Top N opening Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[opening_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='opening_name Set' name='[opening_name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNTD([opening_name]) == 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[opening_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
        <column caption='opening_name Set Parameter' datatype='string' name='[opening_name Set Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alekhine Defense&quot;'>
          <calculation class='tableau' formula='&quot;Alekhine Defense&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_341263A102BE496E924F413B7ACEA486]'>
      <activation type='on-select' />
      <source datasource='federated.1v52cj90c86esy1el6u871qegkav' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1v52cj90c86esy1el6u871qegkav].[Moving Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Average rating difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column-instance column='[rating_difference]' derivation='Avg' name='[avg:rating_difference:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[rating_difference]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Average rating difference]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
              <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537853793779717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Min Month,Max Month)]</column>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[avg:rating_difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#31739f' fontsize='36' italic='true'>&lt;</run>
                <run bold='true' fontcolor='#31739f' fontsize='36' italic='true'>[federated.1v52cj90c86esy1el6u871qegkav].[avg:rating_difference:qk]</run>
                <run bold='true' fontcolor='#31739f' fontsize='36' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game count per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Moving Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_125537853791440898]' />
              <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
              <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Moving Period,Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v52cj90c86esy1el6u871qegkav].[hr:created_at:ok]' />
              <size column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v52cj90c86esy1el6u871qegkav].[hr:created_at:ok]</rows>
        <cols>[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increment code chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1066a7' italic='true'>Increment code by their popularity </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[increment_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[increment_code]' derivation='None' name='[none:increment_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537853793779717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v52cj90c86esy1el6u871qegkav].[none:increment_code:nk]' />
              <size column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[none:increment_code:nk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>increment_code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[none:increment_code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Count of matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[none:increment_code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving avg games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1066a7' italic='true'>Moving average games by  </run>
            <run bold='true' fontcolor='#1066a7' italic='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#1066a7' italic='true'> </run>
            <run bold='true' fontcolor='#1066a7' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_125537853793779717]' derivation='Attribute' name='[attr:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_125537853791440898]' derivation='None' name='[none:Calculation_125537853791440898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' included-values='all' />
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v52cj90c86esy1el6u871qegkav].[attr:Calculation_125537853793779717:nk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' z-order='1' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' z-order='2' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' z-order='3' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' z-order='4' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' z-order='5' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' z-order='6' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' z-order='7' />
            <reference-line axis-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' z-order='8' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Game count per hour</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Game count per hour" maxwidth="300" maxheight="600" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[win:cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]</rows>
        <cols>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853791440898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rated and non-rated count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1066a7'>Rated and non-rated games count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='rated or not' datatype='string' name='[Calculation_1488158216916504576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rated] == True THEN &apos;rated&apos;&#13;&#10;ELSE &apos;non-rated&apos; END' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1488158216916504576]' derivation='None' name='[none:Calculation_1488158216916504576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rated]' derivation='None' name='[none:rated:nk]' pivot='key' type='nominal' />
            <column datatype='boolean' name='[rated]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='non-rated' />
                <alias key='true' value='rated' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Totals]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_125537853792706563]' />
              <groupfilter function='level-members' level='[Min Month (copy)_125537853793230852]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537853793779717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[Tooltip (Min Month,Max Month)]</column>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v52cj90c86esy1el6u871qegkav].[none:rated:nk]' />
              <wedge-size column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_1488158216916504576:nk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[none:rated:nk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[none:rated:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 most popular openings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1066a7' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[opening_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[Top N opening Set]' />
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537853793779717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[opening_name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v52cj90c86esy1el6u871qegkav].[none:winner:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[opening_name Set]</column>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]</column>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[Top N opening Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v52cj90c86esy1el6u871qegkav].[none:winner:nk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>matches count : </run>
                <run><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]</rows>
        <cols>([federated.1v52cj90c86esy1el6u871qegkav].[Top N opening Set] / [federated.1v52cj90c86esy1el6u871qegkav].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt; </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>beetween</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'><![CDATA[ <[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]>]]></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'> and </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12' italic='true'><![CDATA[<[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chess_data (chess_data)' name='federated.1v52cj90c86esy1el6u871qegkav' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v52cj90c86esy1el6u871qegkav'>
            <column caption='Moving Period' datatype='datetime' name='[Calculation_125537853791440898]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [created_at (copy)_125537853794533382])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_125537853792706563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <column caption='In date range' datatype='boolean' name='[Calculation_125537853793779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_125537853791440898] &gt;= [Calculation_125537853792706563]&#13;&#10;AND&#13;&#10;[Calculation_125537853791440898] &lt;= [Min Month (copy)_125537853793230852]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_125537853793230852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ Max(IF [Moving Period Set] THEN [Calculation_125537853791440898] END) })' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='chess_data' datatype='table' name='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[chess!data_249E042882BE4DF2A5B11191EF93ACD2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' pivot='key' type='quantitative' />
            <column caption='created_at_date' datatype='date' datatype-customized='true' name='[created_at (copy)_125537853794533382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([created_at])' />
            </column>
            <column datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_125537853792706563]' derivation='None' name='[none:Calculation_125537853792706563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_125537853793779717]' derivation='None' name='[none:Calculation_125537853793779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_125537853793230852]' derivation='None' name='[none:Min Month (copy)_125537853793230852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_125537853793779717:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853793779717:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Calculation_125537853792706563:qk]' />
              <lod column='[federated.1v52cj90c86esy1el6u871qegkav].[none:Min Month (copy)_125537853793230852:qk]' />
              <text column='[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Rated and non-rated games count </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Rated and non-rated count" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'>Average rating difference</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Average rating difference" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36' italic='true' underline='true'>&lt;</run>
                <run bold='true' fontsize='36' italic='true' underline='true'>[federated.1v52cj90c86esy1el6u871qegkav].[__tableau_internal_object_id__].[cnt:chess!data_249E042882BE4DF2A5B11191EF93ACD2:qk]</run>
                <run bold='true' fontsize='36' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Avg Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='26' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='24' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='65755' id='7' param='horz' type-v2='layout-flow' w='31183' x='468' y='33319'>
                <zone fixed-size='879' h='65755' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='31183' x='468' y='33319'>
                  <zone fixed-size='607' h='65755' id='10' is-fixed='true' name='Increment code chart' w='31183' x='468' y='33319'>
                    <layout-cache fixed-size-w='596' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='32393' id='3' name='Moving avg games' w='81697' x='17835' y='926'>
              </zone>
              <zone h='32393' id='11' name='Total games' w='17367' x='468' y='926'>
              </zone>
              <zone h='65755' id='18' name='Top 10 most popular openings' w='67881' x='31651' y='33319'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4977' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9830' x='51785' y='347'>
          <formatted-text>
            <run italic='true'>Moving Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4861' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8133' x='43359' y='347'>
          <formatted-text>
            <run fontcolor='#1066a7' italic='true'>Moving Avg Duration</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
